
.head{
    width: 100% ;
    background-color: rgb(255, 232, 223);
}
.contain{
    width: 80%;
    margin: auto;
    font-size:.9vw;
    font-weight: 500;
    color:  black;
}
.bar{
   width: 100%;
    background-color: rgb(41, 39, 39);
}
.bar2{
    display: flex;
}
.drop{
    size: 5px;
    display:flex;
    padding-left: 90px;
}
.para{
    display: flex;
    padding-left: 15px;
    padding-top: 30px;
    font-size: 15px;
    color: white;
}
.search{
    padding-left:24px;
    padding-top: 20px;

}
.box{
    background-color: rgb(41, 39, 39);
    color: white;
    border-radius:5px;
    width: 158;
    height: 40;
}
.logo{
    padding-left: 30px;
    padding-top: 25px;
}
.image{
    position: relative;
}
.writting{
    color: white;
    position: absolute;
    top: 100px;
    left: 30%;
}
.element{
    font-size: 55px;
    font-weight: 500;
}
.btn{
    width: 200;
    height: 40;
    text-align: center;
}
.slider{
    margin-top: 100px;
}

.slider1{
    width: 177.5;
    height: 177.5;
    border-radius:50%;
}
.best{
    text-align: center;
    margin-top: 65px;
    line-height: 1;
    color: #888;
    font-weight: 600;
  font-size: 50px;
  
}
.c{

    display: flex;
    justify-content: space-between;
}
.ca{
    text-align: center;
}
.gd{
    display:grid;
    width: 80%;
    margin: auto;
    grid-template-columns: auto auto auto auto;
   
   
}
.gdim{
    width:300px;
    height:300px;
}
.gdim p{
    font-size: 15px;
    font-weight: 400;
    color: #2e2e2e99;
}
.symbol{
    display: flex;
}
.s{
    background-color: rgb(223, 214, 214);
    border-radius: 50%;
}
.b{
    width: 120;
    height: 40;
    border: #888;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: gray;
}
.dd{
    display:grid;
    width: 80%;
    margin: auto;
    grid-template-columns: auto auto auto auto;
    margin-top: 220px;
}
.button
{
    margin-left: 43%;
    margin-top:290px ;
}
.button button{
    width: 250;
    height: 50;
    font-size: 14px;
    font-weight: 800;
    border-color: rgb(209, 202, 202);
    background-color: white;
    text-align: center;
    color: gray;
}
.new{
    text-align: center;
    margin-top: 80px;
    color: #888;
    font-weight: 600;
  font-size: 50px;

}
.newarv{
    display:grid;
    width: 80%;
    margin: auto;
    grid-template-columns: auto auto auto auto;
    margin-top: 20px;
}
.new2{
    display:grid;
    width: 80%;
    margin: auto;
    grid-template-columns: auto auto auto auto;
    margin-top: 200px;
}
.button1{
    margin-left: 40%;
    margin-top:200px ;
}
.button1 button{
    width: 250;
    height: 50;
    font-size: 14px;
    font-weight: 800;
    border-color: rgb(209, 202, 202);
    background-color: white;
    text-align: center;
    color: gray;
}
.foot{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    background-color:   rgb(41, 39, 39);
    margin-top: 40px;
    width: 100%;

}
.foot1{
    margin-left:160px;
}
.icons{
    color: white;
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.all{
    color:#babab9;
    font-size: 12px;
    margin-top: 40px;

}
.solution{
    color: white;
    margin-top:2% ;
}
.solution ul{
    list-style: none;
}
.solution ul li{
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    color: #babab9;
}
.about{
    color: white;
    margin-top:2% ;
}

@media screen and (max-width:566px) {
    .contain{
        width: 70%;
        margin: auto;
        font-size:2vw;
        font-weight: 500;
        color:  black;
    }
    .bar2 div{
        flex: 100%;
    }
    .image{
        width: 100%;
    }

}

